# restAndAdminPanel

./: pom.xml
redesign/: pom.xml
redesign/src/main/java/com/diplomthesis/app/ejb/: AutorizeConroller.java  DicManagment.java  FileManagement.java
redesign/src/main/java/com/diplomthesis/app/exception/: EmplySessionException.java
redesign/src/main/java/com/diplomthesis/app/persistence/: City.java  Coment.java  Region.java  Sight.java  SightC.java  SystemUser.java
redesign/src/main/java/com/diplomthesis/app/utils/: StaticData.java
redesign/src/main/java/com/diplomthesis/app/web/: ApplicationModel.java  AutorizeModel.java
redesign/src/main/webapp/: index.xhtml
redesign/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
redesign/src/main/webapp/layout/: template.xhtml
redesign/src/main/webapp/resources/css/: main.css  mystyle.css
redesign/src/main/webapp/resources/javascripts/: jquery.blockUI.2_66.js
redesign/src/main/webapp/welcome/: add.xhtml  addSight.xhtml  index.xhtml  sight.xhtml  singleFileUploader.xhtml
redesign/src/main/webapp/welcome/city/: addCity.xhtml  index.xhtml
redesign/src/main/webapp/welcome/city/sight/: add.xhtml  index.xhtml
rest/: pom.xml
rest/src/main/java/kz/sud/cabinet/officeRest/: Constants.java  Diplom.java  MainRestApplication.java
rest/src/main/java/kz/sud/cabinet/officeRest/ejb/: AutorizeConroller.java  DicManagment.java  FileManagement.java
rest/src/main/java/kz/sud/cabinet/officeRest/exception/: EmplySessionException.java
rest/src/main/java/kz/sud/cabinet/officeRest/persistence/: City.java  Coment.java  Region.java  Sight.java  SightC.java  SystemUser.java
rest/src/main/java/kz/sud/cabinet/officeRest/security/: VulnerabilitiesDefender.java
rest/src/main/java/kz/sud/cabinet/officeRest/servlet/: FileDownloadServlet.java
rest/src/main/java/kz/sud/cabinet/officeRest/utils/: StaticData.java
rest/src/main/java/kz/sud/cabinet/officeRest/web/: ApplicationModel.java  AutorizeModel.java
rest/src/main/java/kz/sud/cabinet/srcSecurity/: VulnerabilitiesDefender.java
rest/src/main/java/kz/sud/cabinet/util/: CryptoInitializer.java  DigitalSignUtil.java  JaxbUtil.java  JsonUtil.java  Signer.java
rest/src/main/java/kz/sud/cabinet/util/validation/: AParamValidator.java  DateValidator.java  LongValidator.java  ParamValidateException.java  RegexValidator.java
rest/src/main/resources/kz/sud/cabinet/officeRest/: InterfaceBundle_kk.properties  InterfaceBundle_ru.properties
rest/src/main/webapp/: actMessage.html
rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
