<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.magjan.android</groupId>
    <artifactId>redesign</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <finalName>redesign</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        <!--use for new RichFaces-->
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces</artifactId>
            <version>4.5.17.Final</version>
        </dependency>
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces-core</artifactId>
            <version>4.5.17.Final</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime-native</artifactId>
            <version>2.4.13</version>
        </dependency>
        <!--use for old RichFaces-->
        <!--<dependency>-->
            <!--<groupId>org.richfaces.ui</groupId>-->
            <!--<artifactId>richfaces-components-ui</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.richfaces.core</groupId>-->
            <!--<artifactId>richfaces-core-impl</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.omnifaces</groupId>-->
            <!--<artifactId>omnifaces</artifactId>-->
            <!--<version>1.14</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>kalkan</groupId>
            <artifactId>kalkancrypt</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>kalkan</groupId>
            <artifactId>kalkancrypt_xmldsig</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>2.4.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-java2ws</artifactId>
            <version>2.4.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.7-facets-1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.6-facets-1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.fernandospr</groupId>
            <artifactId>javapns-jdk16</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.ganyo</groupId>
            <artifactId>gcm-server</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.aerogear.windows</groupId>
            <artifactId>java-mpns</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>kz.goldenit.service</groupId>
            <artifactId>smsService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--use for new RichFaces-->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.13</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!--use for new RichFaces-->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.13</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!--use for new RichFaces-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!--use for old RichFaces-->
        <!--<dependency>-->
            <!--<groupId>com.sun.faces</groupId>-->
            <!--<artifactId>jsf-impl</artifactId>-->
            <!--<version>2.1.19</version>-->
            <!--<scope>compile</scope>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--use for old RichFaces-->
        <!--<dependency>-->
            <!--<groupId>jbossEap6.2</groupId>-->
            <!--<artifactId>jsf-api</artifactId>-->
            <!--<version>2.1</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/../jboss-libs/jboss-jsf-api_2.1_spec-2.1.19.1.Final-redhat-1.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>jbossEap6.2</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/../jboss-libs/hibernate-core-4.2.7.SP1-redhat-3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jbossEap6.2</groupId>
            <artifactId>jpa</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../jboss-libs/hibernate-jpa-2.0-api-1.0.1.Final-redhat-2.jar</systemPath>
        </dependency>
        <!--use for old RichFaces-->
        <!--<dependency>-->
            <!--<groupId>jbossEap6.2</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
            <!--<version>3.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/../jboss-libs/jboss-servlet-api_3.0_spec-1.0.2.Final-redhat-1.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>jbossEap6.2</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../jboss-libs/jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jbossEap6.2</groupId>
            <artifactId>picketbox</artifactId>
            <version>4.0.19.SP2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../jboss-libs/picketbox-4.0.19.SP2-redhat-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jbossEap6.2</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../jboss-libs/xalan-2.7.1-redhat-3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jbossEap6.2</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/../jboss-libs/mail-1.4.5-redhat-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jbossEap6.2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/../jboss-libs/commons-lang-2.6-redhat-2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jbossEap6.2</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../jboss-libs/httpclient-4.2.1-redhat-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jbossEap6.2</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../jboss-libs/httpcore-4.2.1-redhat-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.cage</groupId>
            <artifactId>cage</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>

    </dependencies>

    <!--use for old RichFaces-->
    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.richfaces</groupId>-->
                <!--<artifactId>richfaces-bom</artifactId>-->
                <!--<version>4.3.6.Final</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <repositories>
        <repository>
            <id>repo</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>file://${basedir}/../repo</url>
        </repository>
        <repository>
            <id>github-repo-releases</id>
            <url>https://raw.github.com/whummer/jaxb-facets/master/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugins</id>
            <name>Plugins repository</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <url>file://${basedir}/../repo</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>